<html>
<head> <base target=doc> </head>
<img src="image0.png" usemap="#SB0"><map name="SB0">
<area shape="rect" href="lrs/ANode.html#toString(lrs.LRStruct)" coords="373,205,712,221">
<area shape="rect" href="lrs/ANode.html#getRest(lrs.LRStruct)" coords="373,221,712,237">
<area shape="rect" href="lrs/ANode.html#getFirst(lrs.LRStruct)" coords="373,237,712,253">
<area shape="rect" href="lrs/ANode.html#setRest(lrs.LRStruct, lrs.LRStruct)" coords="373,253,712,269">
<area shape="rect" href="lrs/ANode.html#setFirst(lrs.LRStruct, Object)" coords="373,269,712,285">
<area shape="rect" href="lrs/ANode.html#insertFront(lrs.LRStruct, Object)" coords="373,285,712,301">
<area shape="rect" href="lrs/ANode.html#removeFront(lrs.LRStruct)" coords="373,301,712,317">
<area shape="rect" href="lrs/ANode.html#execute(lrs.LRStruct, lrs.IAlgo, Object[])" coords="373,317,712,333">
<area shape="rect" href="lrs/ANode.html" coords="373,170,712,347">

<area shape="rect" href="lrs/EmptyNode.html#Singleton" coords="507,511,846,527">
<area shape="rect" href="lrs/EmptyNode.html#EmptyNode()" coords="507,529,846,545">
<area shape="rect" href="lrs/EmptyNode.html#getRest(lrs.LRStruct)" coords="507,545,846,561">
<area shape="rect" href="lrs/EmptyNode.html#getFirst(lrs.LRStruct)" coords="507,561,846,577">
<area shape="rect" href="lrs/EmptyNode.html#setRest(lrs.LRStruct, lrs.LRStruct)" coords="507,577,846,593">
<area shape="rect" href="lrs/EmptyNode.html#setFirst(lrs.LRStruct, Object)" coords="507,593,846,609">
<area shape="rect" href="lrs/EmptyNode.html#insertFront(lrs.LRStruct, Object)" coords="507,609,846,625">
<area shape="rect" href="lrs/EmptyNode.html#removeFront(lrs.LRStruct)" coords="507,625,846,641">
<area shape="rect" href="lrs/EmptyNode.html#execute(lrs.LRStruct, lrs.IAlgo, Object[])" coords="507,641,846,657">
<area shape="rect" href="lrs/EmptyNode.html" coords="507,494,846,674">

<area shape="rect" href="lrs/IAlgo.html#emptyCase(lrs.LRStruct, Object[])" coords="20,36,326,52">
<area shape="rect" href="lrs/IAlgo.html#nonEmptyCase(lrs.LRStruct, Object[])" coords="20,52,326,68">
<area shape="rect" href="lrs/IAlgo.html" coords="20,17,326,82">

<area shape="rect" href="lrs/LRStruct.html#_head" coords="21,188,266,204">
<area shape="rect" href="lrs/LRStruct.html#LRStruct()" coords="21,206,266,222">
<area shape="rect" href="lrs/LRStruct.html#toString()" coords="21,222,266,238">
<area shape="rect" href="lrs/LRStruct.html#insertFront(Object)" coords="21,238,266,254">
<area shape="rect" href="lrs/LRStruct.html#removeFront()" coords="21,254,266,270">
<area shape="rect" href="lrs/LRStruct.html#getFirst()" coords="21,270,266,286">
<area shape="rect" href="lrs/LRStruct.html#setFirst(Object)" coords="21,286,266,302">
<area shape="rect" href="lrs/LRStruct.html#getRest()" coords="21,302,266,318">
<area shape="rect" href="lrs/LRStruct.html#setRest(lrs.LRStruct)" coords="21,318,266,334">
<area shape="rect" href="lrs/LRStruct.html#execute(lrs.IAlgo, Object[])" coords="21,334,266,350">
<area shape="rect" href="lrs/LRStruct.html#LRStruct(lrs.ANode)" coords="21,350,266,366">
<area shape="rect" href="lrs/LRStruct.html#setHead(lrs.ANode)" coords="21,366,266,382">
<area shape="rect" href="lrs/LRStruct.html#getHead()" coords="21,382,266,398">
<area shape="rect" href="lrs/LRStruct.html" coords="21,171,266,415">

<area shape="rect" href="lrs/NENode.html#_dat" coords="126,512,476,528">
<area shape="rect" href="lrs/NENode.html#_tail" coords="126,528,476,544">
<area shape="rect" href="lrs/NENode.html#NENode(Object, lrs.LRStruct)" coords="126,546,476,562">
<area shape="rect" href="lrs/NENode.html#getRest(lrs.LRStruct)" coords="126,562,476,578">
<area shape="rect" href="lrs/NENode.html#getFirst(lrs.LRStruct)" coords="126,578,476,594">
<area shape="rect" href="lrs/NENode.html#setRest(lrs.LRStruct, lrs.LRStruct)" coords="126,594,476,610">
<area shape="rect" href="lrs/NENode.html#setFirst(lrs.LRStruct, Object)" coords="126,610,476,626">
<area shape="rect" href="lrs/NENode.html#insertFront(lrs.LRStruct, Object)" coords="126,626,476,642">
<area shape="rect" href="lrs/NENode.html#removeFront(lrs.LRStruct)" coords="126,642,476,658">
<area shape="rect" href="lrs/NENode.html#execute(lrs.LRStruct, lrs.IAlgo, Object[])" coords="126,658,476,674">
<area shape="rect" href="lrs/NENode.html" coords="126,495,476,691">

</map> </html>
