<html>
<head> <base target=doc> <title>Class Index</title> </head><body>
<h1><img src="images/class-index.gif" width=238 height=37 alt="Class Index"></h1>
<center><h4>Linear Recursive Structure</h4></center>
<b>Class <a href="lrs/ANode.html">lrs.ANode</a></b><p>
<b>Class <a href="lrs/EmptyNode.html">lrs.EmptyNode</a></b><p>
<b>Interface <a href="lrs/IAlgo.html">lrs.IAlgo</a></b><p>
<b>Class <a href="lrs/LRStruct.html">lrs.LRStruct</a></b><p>
<b>Class <a href="lrs/NENode.html">lrs.NENode</a></b><p>
</body></html>
