<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class brs.ANode </title></head>
<h1>Class brs.ANode</h1>
<hr>
<dl>
<dt> abstract class <b>ANode</b>
<dt> extends Object
</dl>
Represents the state of the owner binary tree structure.  Union pattern
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2001 - All rights reserved.</dl>
<hr>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(brs.BiTree, brs.IVisitor, Object[])"> <b>execute</b></a>
(BiTree, IVisitor, Object[])
<dd>Calls the appropriate visitor's method to execute the visiting algorithm
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getLeftSubTree(brs.BiTree)"> <b>getLeftSubTree</b></a>
(BiTree)
<dd>Gets the left subtree of the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRightSubTree(brs.BiTree)"> <b>getRightSubTree</b></a>
(BiTree)
<dd>Gets the right subtree of the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRootDat(brs.BiTree)"> <b>getRootDat</b></a>
(BiTree)
<dd>Gets the root data of the owner tree if it exists
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertRoot(Object, brs.BiTree)"> <b>insertRoot</b></a>
(Object, BiTree)
<dd>Inserts a root element to the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#remRoot(brs.BiTree)"> <b>remRoot</b></a>
(BiTree)
<dd>Removes and returns the root element from the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setLeftSubTree(brs.BiTree, brs.BiTree)"> <b>setLeftSubTree</b></a>
(BiTree, BiTree)
<dd>Sets the left subtree of the owner tree to a given tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRightSubTree(brs.BiTree, brs.BiTree)"> <b>setRightSubTree</b></a>
(BiTree, BiTree)
<dd>Sets the right subtree of the owner tree to a given tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRootDat(Object, brs.BiTree)"> <b>setRootDat</b></a>
(Object, BiTree)
<dd>Sets the root element of the owner tree to a given data object
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRootDat"><a name="getRootDat(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRootDat</b>
<pre>
abstract Object getRootDat(BiTree owner)
</pre>
<dl>
<dd>Gets the root data of the owner tree if it exists.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree that holds this node.<dt> <b>Returns:</b> <dd>the data element of this node if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="setRootDat"><a name="setRootDat(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRootDat</b>
<pre>
abstract void setRootDat(Object dat, BiTree owner)
</pre>
<dl>
<dd>Sets the root element of the owner tree to a given data object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - <dd>owner - the BiTree that holds this node.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="getLeftSubTree"><a name="getLeftSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getLeftSubTree</b>
<pre>
abstract BiTree getLeftSubTree(BiTree owner)
</pre>
<dl>
<dd>Gets the left subtree of the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree that holds this node.<dt> <b>Returns:</b> <dd>the left subtree of this node if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="getRightSubTree"><a name="getRightSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRightSubTree</b>
<pre>
abstract BiTree getRightSubTree(BiTree owner)
</pre>
<dl>
<dd>Gets the right subtree of the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree that holds this node.<dt> <b>Returns:</b> <dd>the right subtree of this node if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="setLeftSubTree"><a name="setLeftSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setLeftSubTree</b>
<pre>
abstract void setLeftSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Sets the left subtree of the owner tree to a given tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - != null.<dd>owner - the BiTree that holds this node.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="setRightSubTree"><a name="setRightSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRightSubTree</b>
<pre>
abstract void setRightSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Sets the right subtree of the owner tree to a given tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - != null.<dd>owner - the BiTree that holds this node.<dt> <b>Throws:</b> NoSuchElementException<dd>if the owner is empty.</dl>
</dd>
</dl>
<a name="insertRoot"><a name="insertRoot(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertRoot</b>
<pre>
abstract void insertRoot(Object dat, BiTree owner)
</pre>
<dl>
<dd>Inserts a root element to the owner tree. Allows the owner tree to change
state from empty to non-empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - <dd>owner - the BiTree that holds this node.<dt> <b>Throws:</b> IllegaStateException<dd>if the owner is not empty.</dl>
</dd>
</dl>
<a name="remRoot"><a name="remRoot(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> remRoot</b>
<pre>
abstract Object remRoot(BiTree owner)
</pre>
<dl>
<dd>Removes and returns the root element from the owner tree.  Allows the
owner tree to change state from non-empty to empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - <dd>owner - the BiTree that holds this node.<dt> <b>Throws:</b> IllegaStateException<dd>if the owner has more than one element.</dl>
</dd>
</dl>
<a name="execute"><a name="execute(brs.BiTree, brs.IVisitor, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
abstract Object execute(BiTree owner, IVisitor algo, Object[] inp)
</pre>
<dl>
<dd>Calls the appropriate visitor's method to execute the visiting algorithm.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>algo - the visiting algorithm<dd>inp - the input the algorithm needs.<dd>owner - the BiTree that holds this node.<dt> <b>Returns:</b> <dd>the output for the algorithm.</dl>
</dd>
</dl>
<hr></body></html>
