<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class brs.BiTree </title></head>
<h1>Class brs.BiTree</h1>
<hr>
<dl>
<dt> public class <b>BiTree</b>
<dt> extends Object
</dl>
Models the binary tree structure using the state pattern and the visitor
pattern. Provides only structural behaviors and a hook to execute any
visitor algorithm.
Exercise: Override the toString() method anonymous inner visitor classes.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2002 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_rootNode"> <b>_rootNode</b></a>
<dd>the state of this BiTree
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#BiTree()"> <b>BiTree</b></a>
()
<dd>Initializes this BiTree to the empty state
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(brs.IVisitor, Object[])"> <b>execute</b></a>
(IVisitor, Object[])
<dd>Hook to execute any algorithm that presents itself as a visitor to this
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getLeftSubTree()"> <b>getLeftSubTree</b></a>
()
<dd>Gets the left subtree of this BiTree if it exists
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRightSubTree()"> <b>getRightSubTree</b></a>
()
<dd>Gets the right subtree of this BiTree if it exsists
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRootDat()"> <b>getRootDat</b></a>
()
<dd>Gets the root data of this BiTree if it exists
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRootNode()"> <b>getRootNode</b></a>
()
<dd>Returns the current node (i
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertRoot(Object)"> <b>insertRoot</b></a>
(Object)
<dd>Inserts a root element to this BiTree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#remRoot()"> <b>remRoot</b></a>
()
<dd>Removes and returns the root data element of this BiTree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setLeftSubTree(brs.BiTree)"> <b>setLeftSubTree</b></a>
(BiTree)
<dd>Attaches a new left subtree to the left of this BiTree, allowing this
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRightSubTree(brs.BiTree)"> <b>setRightSubTree</b></a>
(BiTree)
<dd>Attaches a new right subtree to the left of this BiTree, allowing this
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRootDat(Object)"> <b>setRootDat</b></a>
(Object)
<dd>Sets the root data element to a given object
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRootNode(brs.ANode)"> <b>setRootNode</b></a>
(ANode)
<dd>Changes this BiTree to a given new node (i
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#toString()"> <b>toString</b></a>
()
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="_rootNode"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _rootNode</b>
<pre>
private ANode _rootNode
</pre>
<dl>
<dd>the state of this BiTree.<p>
</dl>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="BiTree"><a name="BiTree()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> BiTree</b>
<pre>
public  BiTree()
</pre>
<dl>
<dd>Initializes this BiTree to the empty state.<p>
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRootDat"><a name="getRootDat()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRootDat</b>
<pre>
public Object getRootDat()
</pre>
<dl>
<dd>Gets the root data of this BiTree if it exists.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the root data element of this BiTree if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="setRootDat"><a name="setRootDat(Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRootDat</b>
<pre>
public void setRootDat(Object dat)
</pre>
<dl>
<dd>Sets the root data element to a given object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - the new root data.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="getLeftSubTree"><a name="getLeftSubTree()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getLeftSubTree</b>
<pre>
public BiTree getLeftSubTree()
</pre>
<dl>
<dd>Gets the left subtree of this BiTree if it exists.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the left subtree of this BiTree if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="getRightSubTree"><a name="getRightSubTree()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRightSubTree</b>
<pre>
public BiTree getRightSubTree()
</pre>
<dl>
<dd>Gets the right subtree of this BiTree if it exsists.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the right subtree of this BiTree if it exists.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="setLeftSubTree"><a name="setLeftSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setLeftSubTree</b>
<pre>
public void setLeftSubTree(BiTree biTree)
</pre>
<dl>
<dd>Attaches a new left subtree to the left of this BiTree, allowing this
BiTree to grow to the left.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - to replace the current left subtree.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="setRightSubTree"><a name="setRightSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRightSubTree</b>
<pre>
public void setRightSubTree(BiTree biTree)
</pre>
<dl>
<dd>Attaches a new right subtree to the left of this BiTree, allowing this
BiTree to grow to the right.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - to replace the current right subtree.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.</dl>
</dd>
</dl>
<a name="insertRoot"><a name="insertRoot(Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertRoot</b>
<pre>
public void insertRoot(Object dat)
</pre>
<dl>
<dd>Inserts a root element to this BiTree.
Allows for state change from empty to non-empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - the new root data.<dt> <b>Throws:</b> IllegalStateException<dd>if this BiTree has more than one element.</dl>
</dd>
</dl>
<a name="remRoot"><a name="remRoot()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> remRoot</b>
<pre>
public Object remRoot()
</pre>
<dl>
<dd>Removes and returns the root data element of this BiTree.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the root data element of this BiTree.<dt> <b>Throws:</b> NoSuchElementException<dd>if this BiTree is empty.<dt> <b>Throws:</b> IllegalStateException<dd>if both subtrees are empty.</dl>
</dd>
</dl>
<a name="execute"><a name="execute(brs.IVisitor, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
public Object execute(IVisitor algo, Object[] inp)
</pre>
<dl>
<dd>Hook to execute any algorithm that presents itself as a visitor to this
BiTree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>algo - a visitor to a BiTree.<dd>inp - the input for the algo visitor.<dt> <b>Returns:</b> <dd>the output for the execution of algo.</dl>
</dd>
</dl>
<a name="toString"><a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> toString</b>
<pre>
public String toString()
</pre>
<a name="setRootNode"><a name="setRootNode(brs.ANode)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRootNode</b>
<pre>
final void setRootNode(ANode node)
</pre>
<dl>
<dd>Changes this BiTree to a given new node (i.e. state).<p>
<dd><dl> <dt> <b>Parameters:</b><dd>node - a new root node (i.e.state) for this BiTree.</dl>
</dd>
</dl>
<a name="getRootNode"><a name="getRootNode()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRootNode</b>
<pre>
final ANode getRootNode()
</pre>
<dl>
<dd>Returns the current node (i.e. state) of this BiTree.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the current root node (state) of this BiTree.</dl>
</dd>
</dl>
<hr></body></html>
