<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class brs.DatNode </title></head>
<h1>Class brs.DatNode</h1>
<hr>
<dl>
<dt> class <b>DatNode</b>
<dt> extends brs.ANode
</dl>
Stores data and represents a non-empty state.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2001 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_dat"> <b>_dat</b></a>
<dd>the stored data element
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_leftTree"> <b>_leftTree</b></a>
<dd>Data Invariant: != null
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_rightTree"> <b>_rightTree</b></a>
<dd>Data Invariant: != null
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#DatNode(Object)"> <b>DatNode</b></a>
(Object)
<dd>Initialize the data element to a given object
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(brs.BiTree, brs.IVisitor, Object[])"> <b>execute</b></a>
(BiTree, IVisitor, Object[])
<dd>Calls algo's nonEmptyCase() method to execute the algorithm algo
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getLeftSubTree(brs.BiTree)"> <b>getLeftSubTree</b></a>
(BiTree)
<dd>Gets the left subtree of the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRightSubTree(brs.BiTree)"> <b>getRightSubTree</b></a>
(BiTree)
<dd>Gets the right subtree of the owner tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRootDat(brs.BiTree)"> <b>getRootDat</b></a>
(BiTree)
<dd>Gets the root data of the owner Tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertRoot(Object, brs.BiTree)"> <b>insertRoot</b></a>
(Object, BiTree)
<dd>Throws an IllegalStateException because the owner tree is not empty
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#remRoot(final brs.BiTree)"> <b>remRoot</b></a>
(final BiTree)
<dd>Removes and returns the root element from the owner tree by asking the
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setLeftSubTree(brs.BiTree, brs.BiTree)"> <b>setLeftSubTree</b></a>
(BiTree, BiTree)
<dd>Sets the left subtree of this Datnode to a given tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRightSubTree(brs.BiTree, brs.BiTree)"> <b>setRightSubTree</b></a>
(BiTree, BiTree)
<dd>Sets the right subtree of this node to a given tree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRootDat(Object, brs.BiTree)"> <b>setRootDat</b></a>
(Object, BiTree)
<dd>Sets the data element of this node to a given data object
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="_leftTree"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _leftTree</b>
<pre>
private BiTree _leftTree = new BiTree ()
</pre>
<dl>
<dd>Data Invariant: != null.<p>
</dl>
<a name="_dat"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _dat</b>
<pre>
private Object _dat
</pre>
<dl>
<dd>the stored data element.<p>
</dl>
<a name="_rightTree"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _rightTree</b>
<pre>
private BiTree _rightTree = new BiTree ()
</pre>
<dl>
<dd>Data Invariant: != null.<p>
</dl>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="DatNode"><a name="DatNode(Object)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> DatNode</b>
<pre>
public  DatNode(Object dat)
</pre>
<dl>
<dd>Initialize the data element to a given object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - a given data object.</dl>
</dd>
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRootDat"><a name="getRootDat(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRootDat</b>
<pre>
Object getRootDat(BiTree owner)
</pre>
<dl>
<dd>Gets the root data of the owner Tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this DatNode.<dt> <b>Returns:</b> <dd>the data element of this DatNode.</dl>
</dd>
</dl>
<a name="setRootDat"><a name="setRootDat(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRootDat</b>
<pre>
void setRootDat(Object dat, BiTree owner)
</pre>
<dl>
<dd>Sets the data element of this node to a given data object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - a given data object.<dd>owner - the BiTree holding this DatNode.</dl>
</dd>
</dl>
<a name="getLeftSubTree"><a name="getLeftSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getLeftSubTree</b>
<pre>
BiTree getLeftSubTree(BiTree owner)
</pre>
<dl>
<dd>Gets the left subtree of the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this DatNode.<dt> <b>Returns:</b> <dd>the left subtree of this DatNode.</dl>
</dd>
</dl>
<a name="getRightSubTree"><a name="getRightSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRightSubTree</b>
<pre>
BiTree getRightSubTree(BiTree owner)
</pre>
<dl>
<dd>Gets the right subtree of the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this DatNode.<dt> <b>Returns:</b> <dd>the right subtree of this DatNode.</dl>
</dd>
</dl>
<a name="setLeftSubTree"><a name="setLeftSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setLeftSubTree</b>
<pre>
void setLeftSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Sets the left subtree of this Datnode to a given tree.
Allows for growing the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - != null.  Does not check for null!<dd>owner - the BiTree holding this DatNode.</dl>
</dd>
</dl>
<a name="setRightSubTree"><a name="setRightSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRightSubTree</b>
<pre>
void setRightSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Sets the right subtree of this node to a given tree.
Allows for growing the owner tree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - != null.  Does not check for null!<dd>owner - the BiTree holding this DatNode.</dl>
</dd>
</dl>
<a name="insertRoot"><a name="insertRoot(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertRoot</b>
<pre>
void insertRoot(Object dat, BiTree owner)
</pre>
<dl>
<dd>Throws an IllegalStateException because the owner tree is not empty.<p>
<dd><dl> <dt> <b>Throws:</b> IllegaStateException.</dl>
</dd>
</dl>
<a name="remRoot"><a name="remRoot(final brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> remRoot</b>
<pre>
Object remRoot(final BiTree owner)
</pre>
<dl>
<dd>Removes and returns the root element from the owner tree by asking the
left subtree and, if necessary, the right subtree to help do the job.
The subtrees help determine whether or not the root element can be removed
by executing appropriate anonymous visitors.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this DatNode.  Why is it final?<dt> <b>Throws:</b> IllegaStateException<dd>if both subtrees of owner are non-empty.</dl>
</dd>
</dl>
<a name="execute"><a name="execute(brs.BiTree, brs.IVisitor, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
Object execute(BiTree owner, IVisitor algo, Object[] inp)
</pre>
<dl>
<dd>Calls algo's nonEmptyCase() method to execute the algorithm algo.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>algo - an algorithm on owner.<dd>inp - the input algo needs.<dd>owner - the BiTree holding this DatNode.<dt> <b>Returns:</b> <dd>the output for the nonEmptyCase() of algo.</dl>
</dd>
</dl>
<hr></body></html>
