<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class brs.EmptyNode </title></head>
<h1>Class brs.EmptyNode</h1>
<hr>
<dl>
<dt> class <b>EmptyNode</b>
<dt> extends brs.ANode
</dl>
Represents the empty state of a BiTree.  Uses the singleton pattern to model
the uniqueness of "emptiness".
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2002 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/blue-ball-small.gif"width=6 height=6 alt=" o "><a href="#Singleton"> <b>Singleton</b></a>
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#EmptyNode()"> <b>EmptyNode</b></a>
()
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(brs.BiTree, brs.IVisitor, Object[])"> <b>execute</b></a>
(BiTree, IVisitor, Object[])
<dd>Calls algo's emptyCase () method to execute the algorithm algo
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getLeftSubTree(brs.BiTree)"> <b>getLeftSubTree</b></a>
(BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRightSubTree(brs.BiTree)"> <b>getRightSubTree</b></a>
(BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRootDat(brs.BiTree)"> <b>getRootDat</b></a>
(BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertRoot(Object, brs.BiTree)"> <b>insertRoot</b></a>
(Object, BiTree)
<dd>Asks the owner tree to set the root node to a new DatNode containing dat,
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#remRoot(brs.BiTree)"> <b>remRoot</b></a>
(BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setLeftSubTree(brs.BiTree, brs.BiTree)"> <b>setLeftSubTree</b></a>
(BiTree, BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRightSubTree(brs.BiTree, brs.BiTree)"> <b>setRightSubTree</b></a>
(BiTree, BiTree)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRootDat(Object, brs.BiTree)"> <b>setRootDat</b></a>
(Object, BiTree)
<dd>Throws java
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="Singleton"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a><b> Singleton</b>
<pre>
static final EmptyNode Singleton = new EmptyNode ()
</pre>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="EmptyNode"><a name="EmptyNode()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> EmptyNode</b>
<pre>
private  EmptyNode()
</pre>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRootDat"><a name="getRootDat(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRootDat</b>
<pre>
Object getRootDat(BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="setRootDat"><a name="setRootDat(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRootDat</b>
<pre>
void setRootDat(Object dat, BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - a data Object.<dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="getLeftSubTree"><a name="getLeftSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getLeftSubTree</b>
<pre>
BiTree getLeftSubTree(BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="getRightSubTree"><a name="getRightSubTree(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRightSubTree</b>
<pre>
BiTree getRightSubTree(BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="setLeftSubTree"><a name="setLeftSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setLeftSubTree</b>
<pre>
void setLeftSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - a given BiTree.<dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="setRightSubTree"><a name="setRightSubTree(brs.BiTree, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRightSubTree</b>
<pre>
void setRightSubTree(BiTree biTree, BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>biTree - a given BiTree.<dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="insertRoot"><a name="insertRoot(Object, brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertRoot</b>
<pre>
void insertRoot(Object dat, BiTree owner)
</pre>
<dl>
<dd>Asks the owner tree to set the root node to a new DatNode containing dat,
resulting in a state change from empty to non-empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - a given data Object.<dd>owner - the context of this state.</dl>
</dd>
</dl>
<a name="remRoot"><a name="remRoot(brs.BiTree)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> remRoot</b>
<pre>
Object remRoot(BiTree owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the BiTree holding this EmptyNode.</dl>
</dd>
</dl>
<a name="execute"><a name="execute(brs.BiTree, brs.IVisitor, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
Object execute(BiTree owner, IVisitor algo, Object[] inp)
</pre>
<dl>
<dd>Calls algo's emptyCase () method to execute the algorithm algo.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>algo - the visiting algorithm<dd>inp - the input algo needs.<dd>owner - the BiTree holding this EmptyNode.<dt> <b>Returns:</b> <dd>the output for the emptyCase() of algo.</dl>
</dd>
</dl>
<hr></body></html>
