<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Interface brs.IVisitor </title></head>
<h1>Interface brs.IVisitor</h1>
<hr>
<dl>
<dt> public interface <b>IVisitor</b>
<dt> extends Object
</dl>
Represents all extrinsic algorithms on a <code>BiTree<code> as a visitor to
the BiTree host structure.  The BiTree host will make the appropriate call on
this IVisitor's methods.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2001 - All rights reserved.</dl>
<hr>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#emptyCase(brs.BiTree, Object[])"> <b>emptyCase</b></a>
(BiTree, Object[])
<dd>Called by the host when the host is empty
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#nonEmptyCase(brs.BiTree, Object[])"> <b>nonEmptyCase</b></a>
(BiTree, Object[])
<dd>Called by the host when the host is not empty
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="emptyCase"><a name="emptyCase(brs.BiTree, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> emptyCase</b>
<pre>
public abstract Object emptyCase(BiTree host, Object[] inp)
</pre>
<dl>
<dd>Called by the host when the host is empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - an empty BiTree on which this IVisitor operates.<dd>inp - the input needed by this IVisitor to perform its task.<dt> <b>Returns:</b> <dd>Object the output of this algorithm on the host.</dl>
</dd>
</dl>
<a name="nonEmptyCase"><a name="nonEmptyCase(brs.BiTree, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> nonEmptyCase</b>
<pre>
public abstract Object nonEmptyCase(BiTree host, Object[] inp)
</pre>
<dl>
<dd>Called by the host when the host is not empty.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - a non-empty BiTree on which this IVisitor operates.<dd>inp - the input needed by this IVisitor to perform its task.<dt> <b>Returns:</b> <dd>Object the output of this algorithm on the host.</dl>
</dd>
</dl>
<hr></body></html>
