<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1110773899991,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=2,WEEK_OF_YEAR=12,WEEK_OF_MONTH=3,DAY_OF_MONTH=13,DAY_OF_YEAR=72,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=18,SECOND=19,MILLISECOND=991,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class brs.ToStringHelp </title></head>
<h1>Class brs.ToStringHelp</h1>
<hr>
<dl>
<dt> public class <b>ToStringHelp</b>
<dt> extends Object
<dt> implements brs.IVisitor
</dl>
Computes a String representation of the binary tree host so that it can be
printed vertically, given a leftmost leading string for the two subtrees.
Called by ToString.
Should be implemented as an anonymous inner class in the call by ToString.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen - Copyright 2001 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/blue-ball-small.gif"width=6 height=6 alt=" o "><a href="#Singleton"> <b>Singleton</b></a>
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#ToStringHelp()"> <b>ToStringHelp</b></a>
()
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#emptyCase(brs.BiTree, Object[])"> <b>emptyCase</b></a>
(BiTree, Object[])
<dd>Returns "|_[]" to denote an empty tree subtree
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#nonEmptyCase(brs.BiTree, Object[])"> <b>nonEmptyCase</b></a>
(BiTree, Object[])
<dd>Computes a String representation of the binary tree host so that it
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="Singleton"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a><b> Singleton</b>
<pre>
public static final ToStringHelp Singleton = new ToStringHelp ()
</pre>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="ToStringHelp"><a name="ToStringHelp()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> ToStringHelp</b>
<pre>
private  ToStringHelp()
</pre>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="emptyCase"><a name="emptyCase(brs.BiTree, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> emptyCase</b>
<pre>
public Object emptyCase(BiTree host, Object[] nu)
</pre>
<dl>
<dd>Returns "|_[]" to denote an empty tree subtree.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - an empty binary (sub)tree.<dd>nu - not used.<dt> <b>Returns:</b> <dd>String</dl>
</dd>
</dl>
<a name="nonEmptyCase"><a name="nonEmptyCase(brs.BiTree, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> nonEmptyCase</b>
<pre>
public Object nonEmptyCase(BiTree host, Object[] leftLead)
</pre>
<dl>
<dd>Computes a String representation of the binary tree host so that it
can be printed vertically.
There is no '\n' at the end of the String.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - a non-empty binary (sub)tree.<dd>leftLead[0] - appropriate leftmost leading String to help compute the
String representations of the left and right subtrees.<dt> <b>Returns:</b> <dd>String</dl>
</dd>
</dl>
<hr></body></html>
