<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1107932522918,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=1,WEEK_OF_YEAR=7,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=40,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=1,HOUR_OF_DAY=1,MINUTE=2,SECOND=2,MILLISECOND=918,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Interface lrs.IAlgo </title></head>
<h1>Interface lrs.IAlgo</h1>
<hr>
<dl>
<dt> public interface <b>IAlgo</b>
<dt> extends Object
</dl>
Represents an abstract algorithm on an LRStruct.  Acts as a visitor to a
LRStruct host.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen  Copyright 2001 - All rights reserved.</dl>
<hr>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#emptyCase(lrs.LRStruct, Object[])"> <b>emptyCase</b></a>
(LRStruct, Object[])
<dd>Operates on an empty LRStruct host, given an input object
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#nonEmptyCase(lrs.LRStruct, Object[])"> <b>nonEmptyCase</b></a>
(LRStruct, Object[])
<dd>Operates on a non-empty LRStruct host, given an input object
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="emptyCase"><a name="emptyCase(lrs.LRStruct, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> emptyCase</b>
<pre>
public abstract Object emptyCase(LRStruct host, Object[] inp)
</pre>
<dl>
<dd>Operates on an empty LRStruct host, given an input object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - an empty LRStruct.<dd>inp - input object needed by this IVisitor.<dt> <b>Returns:</b> <dd>an appropriate output object.</dl>
</dd>
</dl>
<a name="nonEmptyCase"><a name="nonEmptyCase(lrs.LRStruct, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> nonEmptyCase</b>
<pre>
public abstract Object nonEmptyCase(LRStruct host, Object[] inp)
</pre>
<dl>
<dd>Operates on a non-empty LRStruct host, given an input object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>host - a non-empty LRStruct.<dd>inp - input object needed by this IVisitor.<dt> <b>Returns:</b> <dd>an appropriate output object.</dl>
</dd>
</dl>
<hr></body></html>
