<html>
<head> <base target=doc> </head>
<img src="image0.png" usemap="#SB0"><map name="SB0">
<area shape="rect" href="frog/AFrogState.html#getColor(frog.Frog)" coords="340,210,585,226">
<area shape="rect" href="frog/AFrogState.html#moveBy(frog.Frog, Point)" coords="340,226,585,242">
<area shape="rect" href="frog/AFrogState.html#getHit(frog.Frog)" coords="340,242,585,258">
<area shape="rect" href="frog/AFrogState.html" coords="340,175,585,272">

<area shape="rect" href="frog/DeadState.html#Singleton" coords="477,372,706,388">
<area shape="rect" href="frog/DeadState.html#DeadState()" coords="477,390,706,406">
<area shape="rect" href="frog/DeadState.html#getColor(frog.Frog)" coords="477,406,706,422">
<area shape="rect" href="frog/DeadState.html#moveBy(frog.Frog, Point)" coords="477,422,706,438">
<area shape="rect" href="frog/DeadState.html#getHit(frog.Frog)" coords="477,438,706,454">
<area shape="rect" href="frog/DeadState.html" coords="477,339,706,471">

<area shape="rect" href="frog/Frog.html#_pos" coords="28,200,207,216">
<area shape="rect" href="frog/Frog.html#_state" coords="28,216,207,232">
<area shape="rect" href="frog/Frog.html#getPos()" coords="28,234,207,250">
<area shape="rect" href="frog/Frog.html#getColor()" coords="28,250,207,266">
<area shape="rect" href="frog/Frog.html#moveBy(Point)" coords="28,266,207,282">
<area shape="rect" href="frog/Frog.html#getHit()" coords="28,282,207,298">
<area shape="rect" href="frog/Frog.html#setState(frog.AFrogState)" coords="28,298,207,314">
<area shape="rect" href="frog/Frog.html" coords="28,167,207,331">

<area shape="rect" href="frog/IFrog.html#getPos()" coords="32,51,203,67">
<area shape="rect" href="frog/IFrog.html#getColor()" coords="32,67,203,83">
<area shape="rect" href="frog/IFrog.html#moveBy(Point)" coords="32,83,203,99">
<area shape="rect" href="frog/IFrog.html#getHit()" coords="32,99,203,115">
<area shape="rect" href="frog/IFrog.html" coords="32,32,203,129">

<area shape="rect" href="frog/LiveState.html#Singleton" coords="204,373,449,389">
<area shape="rect" href="frog/LiveState.html#LiveState()" coords="204,391,449,407">
<area shape="rect" href="frog/LiveState.html#getColor(frog.Frog)" coords="204,407,449,423">
<area shape="rect" href="frog/LiveState.html#moveBy(frog.Frog, Point)" coords="204,423,449,439">
<area shape="rect" href="frog/LiveState.html#getHit(frog.Frog)" coords="204,439,449,455">
<area shape="rect" href="frog/LiveState.html" coords="204,340,449,472">

</map> </html>
