<html>
<head> <base target=doc> </head>
<img src="image0.png" usemap="#SB0"><map name="SB0">
<area shape="rect" href="brs/BiTree.html#BiTree()" coords="12,180,270,196">
<area shape="rect" href="brs/BiTree.html#getRootDat()" coords="12,196,270,212">
<area shape="rect" href="brs/BiTree.html#setRootDat(Object)" coords="12,212,270,228">
<area shape="rect" href="brs/BiTree.html#getLeftSubTree()" coords="12,228,270,244">
<area shape="rect" href="brs/BiTree.html#getRightSubTree()" coords="12,244,270,260">
<area shape="rect" href="brs/BiTree.html#setLeftSubTree(brs.BiTree)" coords="12,260,270,276">
<area shape="rect" href="brs/BiTree.html#setRightSubTree(brs.BiTree)" coords="12,276,270,292">
<area shape="rect" href="brs/BiTree.html#insertRoot(Object)" coords="12,292,270,308">
<area shape="rect" href="brs/BiTree.html#remRoot()" coords="12,308,270,324">
<area shape="rect" href="brs/BiTree.html#execute(brs.IVisitor, Object[])" coords="12,324,270,340">
<area shape="rect" href="brs/BiTree.html#toString()" coords="12,340,270,356">
<area shape="rect" href="brs/BiTree.html" coords="12,161,270,370">

<area shape="rect" href="brs/IVisitor.html#emptyCase(brs.BiTree, Object[])" coords="10,36,303,52">
<area shape="rect" href="brs/IVisitor.html#nonEmptyCase(brs.BiTree, Object[])" coords="10,52,303,68">
<area shape="rect" href="brs/IVisitor.html" coords="10,17,303,82">

</map> </html>
