<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1107932522918,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=1,WEEK_OF_YEAR=7,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=40,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=1,HOUR_OF_DAY=1,MINUTE=2,SECOND=2,MILLISECOND=918,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class lrs.ANode </title></head>
<h1>Class lrs.ANode</h1>
<hr>
<dl>
<dt> abstract class <b>ANode</b>
<dt> extends Object
</dl>
Represents the abstract list state. Has a concrete toString () method that
uses anynomous inner classes to compute the String representation of the
LRStruct owner.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen  Copyright 2001 - All rights reserved.</dl>
<hr>
<h2><img src="../doc/images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(lrs.LRStruct, lrs.IAlgo, Object[])"> <b>execute</b></a>
(LRStruct, IAlgo, Object[])
<dd>Executes a visitor algorithm and returns the output
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getFirst(lrs.LRStruct)"> <b>getFirst</b></a>
(LRStruct)
<dd>Returns the first data object of the referencing LRStruct
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRest(lrs.LRStruct)"> <b>getRest</b></a>
(LRStruct)
<dd>Returns the tail LRStruct of the referencing LRStruct
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertFront(lrs.LRStruct, Object)"> <b>insertFront</b></a>
(LRStruct, Object)
<dd>Inserts a data object at the front of the LRStruct owner
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#removeFront(lrs.LRStruct)"> <b>removeFront</b></a>
(LRStruct)
<dd>Removes and returns the first data object for the referencing LRStruct
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setFirst(lrs.LRStruct, Object)"> <b>setFirst</b></a>
(LRStruct, Object)
<dd>Sets a new first data object for the referencing LRStruct
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRest(lrs.LRStruct, lrs.LRStruct)"> <b>setRest</b></a>
(LRStruct, LRStruct)
<dd>Sets a new tail for the referencing LRStruct
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#toString(lrs.LRStruct)"> <b>toString</b></a>
(LRStruct)
<dd>Uses anonymous visitor class to compute a String representation
</dl>
<a name="methods"></a><h2><img src="../doc/images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="toString"><a name="toString(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> toString</b>
<pre>
String toString(LRStruct owner)
</pre>
<dl>
<dd>Uses anonymous visitor class to compute a String representation.<p>
</dl>
<a name="getRest"><a name="getRest(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRest</b>
<pre>
abstract LRStruct getRest(LRStruct owner)
</pre>
<dl>
<dd>Returns the tail LRStruct of the referencing LRStruct.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRStruct referencing this ANode.<dt> <b>Returns:</b> <dd>the tail LRStruct of owner.</dl>
</dd>
</dl>
<a name="getFirst"><a name="getFirst(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getFirst</b>
<pre>
abstract Object getFirst(LRStruct owner)
</pre>
<dl>
<dd>Returns the first data object of the referencing LRStruct.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRStruct referencing this ANode.<dt> <b>Returns:</b> <dd>the tail LRStruct of owner.</dl>
</dd>
</dl>
<a name="setRest"><a name="setRest(lrs.LRStruct, lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRest</b>
<pre>
abstract LRStruct setRest(LRStruct owner, LRStruct tail)
</pre>
<dl>
<dd>Sets a new tail for the referencing LRStruct.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this ANode.<dd>tail - the new tail for the owner LRStruct.<dt> <b>Returns:</b> <dd><code>LRStruct</code> owner</dl>
</dd>
</dl>
<a name="setFirst"><a name="setFirst(lrs.LRStruct, Object)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setFirst</b>
<pre>
abstract LRStruct setFirst(LRStruct owner, Object dat)
</pre>
<dl>
<dd>Sets a new first data object for the referencing LRStruct.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this ANode.<dd>first - the new data object for this ANode.<dt> <b>Returns:</b> <dd><code>LRStruct</code> owner</dl>
</dd>
</dl>
<a name="insertFront"><a name="insertFront(lrs.LRStruct, Object)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertFront</b>
<pre>
abstract LRStruct insertFront(LRStruct owner, Object dat)
</pre>
<dl>
<dd>Inserts a data object at the front of the LRStruct owner.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this ANode.<dd>dat - the object to be inserted at the front.<dt> <b>Returns:</b> <dd><code>LRStruct</code> owner</dl>
</dd>
</dl>
<a name="removeFront"><a name="removeFront(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> removeFront</b>
<pre>
abstract Object removeFront(LRStruct owner)
</pre>
<dl>
<dd>Removes and returns the first data object for the referencing LRStruct.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this ANode.<dt> <b>Returns:</b> <dd>the front data of the LRStruct owner.</dl>
</dd>
</dl>
<a name="execute"><a name="execute(lrs.LRStruct, lrs.IAlgo, Object[])"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
abstract Object execute(LRStruct owner, IAlgo algo, Object[] inp)
</pre>
<dl>
<dd>Executes a visitor algorithm and returns the output.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this ANode.<dd>algo - the visitor algorithm to be executed.<dd>inp - the input needed by the algorithm.</dl>
</dd>
</dl>
<hr></body></html>
