<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1107932522918,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=1,WEEK_OF_YEAR=7,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=40,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=1,HOUR_OF_DAY=1,MINUTE=2,SECOND=2,MILLISECOND=918,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class lrs.NENode </title></head>
<h1>Class lrs.NENode</h1>
<hr>
<dl>
<dt> class <b>NENode</b>
<dt> extends lrs.ANode
</dl>
Represents the non-empty state of a LStruct.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen  Copyright 2001 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../doc/images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../doc/images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_dat"> <b>_dat</b></a>
<dt><img src="../doc/images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_tail"> <b>_tail</b></a>
</dl>
<h2><img src="../doc/images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../doc/images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#NENode(Object, lrs.LRStruct)"> <b>NENode</b></a>
(Object, LRStruct)
<dd>Initializes this NENode to contain dat and a given tail list
</dl>
<h2><img src="../doc/images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(lrs.LRStruct, lrs.IAlgo, Object[])"> <b>execute</b></a>
(LRStruct, IAlgo, Object[])
<dd>Calls the visitor's non-empty case
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getFirst(lrs.LRStruct)"> <b>getFirst</b></a>
(LRStruct)
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRest(lrs.LRStruct)"> <b>getRest</b></a>
(LRStruct)
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertFront(lrs.LRStruct, Object)"> <b>insertFront</b></a>
(LRStruct, Object)
<dd>Inserts a data object at the front of the LRStruct owner
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#removeFront(lrs.LRStruct)"> <b>removeFront</b></a>
(LRStruct)
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setFirst(lrs.LRStruct, Object)"> <b>setFirst</b></a>
(LRStruct, Object)
<dt><img src="../doc/images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRest(lrs.LRStruct, lrs.LRStruct)"> <b>setRest</b></a>
(LRStruct, LRStruct)
</dl>
<a name="variables"></a><h2><img src="../doc/images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="_dat"><img src="../doc/images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _dat</b>
<pre>
private Object _dat
</pre>
<a name="_tail"><img src="../doc/images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _tail</b>
<pre>
private LRStruct _tail
</pre>
<a name="constructors"></a><h2><img src="../doc/images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="NENode"><a name="NENode(Object, lrs.LRStruct)"><img src="../doc/images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> NENode</b>
<pre>
public  NENode(Object dat, LRStruct tail)
</pre>
<dl>
<dd>Initializes this NENode to contain dat and a given tail list.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - the data object to be stored in this NENode.<dd>tail - the LRStruct tail of this NENode.</dl>
</dd>
</dl>
<a name="methods"></a><h2><img src="../doc/images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRest"><a name="getRest(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRest</b>
<pre>
LRStruct getRest(LRStruct owner)
</pre>
<a name="getFirst"><a name="getFirst(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getFirst</b>
<pre>
Object getFirst(LRStruct owner)
</pre>
<a name="setRest"><a name="setRest(lrs.LRStruct, lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRest</b>
<pre>
LRStruct setRest(LRStruct tail, LRStruct owner)
</pre>
<a name="setFirst"><a name="setFirst(lrs.LRStruct, Object)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setFirst</b>
<pre>
LRStruct setFirst(LRStruct owner, Object first)
</pre>
<a name="insertFront"><a name="insertFront(lrs.LRStruct, Object)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertFront</b>
<pre>
LRStruct insertFront(LRStruct owner, Object dat)
</pre>
<dl>
<dd>Inserts a data object at the front of the LRStruct owner.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>owner - the LRS referencing this NENode.<dd>dat - the object to be inserted at the front.</dl>
</dd>
</dl>
<a name="removeFront"><a name="removeFront(lrs.LRStruct)"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> removeFront</b>
<pre>
Object removeFront(LRStruct owner)
</pre>
<a name="execute"><a name="execute(lrs.LRStruct, lrs.IAlgo, Object[])"><img src="../doc/images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
Object execute(LRStruct owner, IAlgo algo, Object[] input)
</pre>
<dl>
<dd>Calls the visitor's non-empty case.<p>
</dl>
<hr></body></html>
