<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1080092060331,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2004,MONTH=2,WEEK_OF_YEAR=13,WEEK_OF_MONTH=4,DAY_OF_MONTH=23,DAY_OF_YEAR=83,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=4,AM_PM=1,HOUR=7,HOUR_OF_DAY=19,MINUTE=34,SECOND=20,MILLISECOND=331,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class frog.AFrogState </title></head>
<h1>Class frog.AFrogState</h1>
<hr>
<dl>
<dt> abstract class <b>AFrogState</b>
<dt> extends Object
</dl>
Represents an abstract state of a frog.
<p>
<hr>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getColor(frog.Frog)"> <b>getColor</b></a>
(Frog)
<dd>Accessor method for the color of the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getHit(frog.Frog)"> <b>getHit</b></a>
(Frog)
<dd>Hits the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#moveBy(frog.Frog, Point)"> <b>moveBy</b></a>
(Frog, Point)
<dd>Move request to move the frog
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getColor"><a name="getColor(frog.Frog)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getColor</b>
<pre>
abstract Color getColor(Frog context)
</pre>
<dl>
<dd>Accessor method for the color of the frog.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>The color of the frog.</dl>
</dd>
</dl>
<a name="moveBy"><a name="moveBy(frog.Frog, Point)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> moveBy</b>
<pre>
abstract Point moveBy(Frog context, Point delta)
</pre>
<dl>
<dd>Move request to move the frog.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>The new position of the frog.</dl>
</dd>
</dl>
<a name="getHit"><a name="getHit(frog.Frog)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getHit</b>
<pre>
abstract IFrog getHit(Frog context)
</pre>
<dl>
<dd>Hits the frog.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>The frog.</dl>
</dd>
</dl>
<hr></body></html>
