<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1080092060331,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2004,MONTH=2,WEEK_OF_YEAR=13,WEEK_OF_MONTH=4,DAY_OF_MONTH=23,DAY_OF_YEAR=83,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=4,AM_PM=1,HOUR=7,HOUR_OF_DAY=19,MINUTE=34,SECOND=20,MILLISECOND=331,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class frog.DeadState </title></head>
<h1>Class frog.DeadState</h1>
<hr>
<dl>
<dt> class <b>DeadState</b>
<dt> extends frog.AFrogState
</dl>

<p>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/blue-ball-small.gif"width=6 height=6 alt=" o "><a href="#Singleton"> <b>Singleton</b></a>
<dd>Singleton instance of this class
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#DeadState()"> <b>DeadState</b></a>
()
<dd>Private constructor this class, hidden by use of singleton pattern
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getColor(frog.Frog)"> <b>getColor</b></a>
(Frog)
<dd>Accessor method for the color of the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getHit(frog.Frog)"> <b>getHit</b></a>
(Frog)
<dd>Hits the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#moveBy(frog.Frog, Point)"> <b>moveBy</b></a>
(Frog, Point)
<dd>Move request to move the frog--No effect
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="Singleton"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a><b> Singleton</b>
<pre>
static final DeadState Singleton = new DeadState()
</pre>
<dl>
<dd>Singleton instance of this class.<p>
</dl>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="DeadState"><a name="DeadState()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> DeadState</b>
<pre>
private  DeadState()
</pre>
<dl>
<dd>Private constructor this class, hidden by use of singleton pattern.<p>
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getColor"><a name="getColor(frog.Frog)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getColor</b>
<pre>
Color getColor(Frog host)
</pre>
<dl>
<dd>Accessor method for the color of the frog.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>Color.RED always.</dl>
</dd>
</dl>
<a name="moveBy"><a name="moveBy(frog.Frog, Point)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> moveBy</b>
<pre>
Point moveBy(Frog host, Point delta)
</pre>
<dl>
<dd>Move request to move the frog--No effect.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>The current position of the frog.</dl>
</dd>
</dl>
<a name="getHit"><a name="getHit(frog.Frog)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getHit</b>
<pre>
IFrog getHit(Frog host)
</pre>
<dl>
<dd>Hits the frog.   No effect.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>context - The context of this state.<dt> <b>Returns:</b> <dd>The frog.</dl>
</dd>
</dl>
<hr></body></html>
