<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1080092060331,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2004,MONTH=2,WEEK_OF_YEAR=13,WEEK_OF_MONTH=4,DAY_OF_MONTH=23,DAY_OF_YEAR=83,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=4,AM_PM=1,HOUR=7,HOUR_OF_DAY=19,MINUTE=34,SECOND=20,MILLISECOND=331,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class frog.Frog </title></head>
<h1>Class frog.Frog</h1>
<hr>
<dl>
<dt> public class <b>Frog</b>
<dt> extends Object
<dt> implements frog.IFrog
</dl>
An implementation of IFrog using external states encapsulated by the frog package.
<p>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_pos"> <b>_pos</b></a>
<dd>The current position of the frog
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_state"> <b>_state</b></a>
<dd>The current state of the frog
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getColor()"> <b>getColor</b></a>
()
<dd>Accessor method for the color of the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getHit()"> <b>getHit</b></a>
()
<dd>The hits the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getPos()"> <b>getPos</b></a>
()
<dd>Accessor method for the position of the frog
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#moveBy(Point)"> <b>moveBy</b></a>
(Point)
<dd>Requests that the frog be translated the position by the given vector (Point)
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setState(frog.AFrogState)"> <b>setState</b></a>
(AFrogState)
<dd>Sets the state of the frog
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="_pos"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _pos</b>
<pre>
private Point _pos = new Point(0,0)
</pre>
<dl>
<dd>The current position of the frog.<p>
</dl>
<a name="_state"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _state</b>
<pre>
private AFrogState _state = LiveState.Singleton
</pre>
<dl>
<dd>The current state of the frog.<p>
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getPos"><a name="getPos()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getPos</b>
<pre>
public Point getPos()
</pre>
<dl>
<dd>Accessor method for the position of the frog.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>The current position Point of the frog</dl>
</dd>
</dl>
<a name="getColor"><a name="getColor()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getColor</b>
<pre>
public Color getColor()
</pre>
<dl>
<dd>Accessor method for the color of the frog.
A live frog is green and a dead frog is red.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>The Color of the frog</dl>
</dd>
</dl>
<a name="moveBy"><a name="moveBy(Point)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> moveBy</b>
<pre>
public Point moveBy(Point delta)
</pre>
<dl>
<dd>Requests that the frog be translated the position by the given vector (Point).
Live frogs move by the given amount.   Dead frogs do not move.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>delta - The amount to move the frog by.<dt> <b>Returns:</b> <dd>The resultant position of the frog</dl>
</dd>
</dl>
<a name="getHit"><a name="getHit()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getHit</b>
<pre>
public IFrog getHit()
</pre>
<dl>
<dd>The hits the frog.
A live frog will die when it gets hit.
A dead frog stays dead when gets hit.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>The frog itself is returned.</dl>
</dd>
</dl>
<a name="setState"><a name="setState(frog.AFrogState)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setState</b>
<pre>
void setState(AFrogState s)
</pre>
<dl>
<dd>Sets the state of the frog.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>s - The new state of the frog.</dl>
</dd>
</dl>
<hr></body></html>
