<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1107932522918,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=1,WEEK_OF_YEAR=7,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=40,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=1,HOUR_OF_DAY=1,MINUTE=2,SECOND=2,MILLISECOND=918,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class lrs.EmptyNode </title></head>
<h1>Class lrs.EmptyNode</h1>
<hr>
<dl>
<dt> class <b>EmptyNode</b>
<dt> extends lrs.ANode
</dl>
Represents the empty state of a mutable list LRStruct. Uses the
Singleton pattern.
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen  Copyright 2001 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/blue-ball-small.gif"width=6 height=6 alt=" o "><a href="#Singleton"> <b>Singleton</b></a>
<dd>Singleton Pattern
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#EmptyNode()"> <b>EmptyNode</b></a>
()
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(lrs.LRStruct, lrs.IAlgo, Object[])"> <b>execute</b></a>
(LRStruct, IAlgo, Object[])
<dd>Calls the <code>IAlgo</code> visitor's empty case
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getFirst(lrs.LRStruct)"> <b>getFirst</b></a>
(LRStruct)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRest(lrs.LRStruct)"> <b>getRest</b></a>
(LRStruct)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertFront(lrs.LRStruct, Object)"> <b>insertFront</b></a>
(LRStruct, Object)
<dd>The owner becomes non-empty and has dat as its first element
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#removeFront(lrs.LRStruct)"> <b>removeFront</b></a>
(LRStruct)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setFirst(lrs.LRStruct, Object)"> <b>setFirst</b></a>
(LRStruct, Object)
<dd>Throws java
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRest(lrs.LRStruct, lrs.LRStruct)"> <b>setRest</b></a>
(LRStruct, LRStruct)
<dd>Throws java
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="Singleton"><img src="../images/blue-ball.gif" width=12 height=12 alt=" o "></a><b> Singleton</b>
<pre>
static final EmptyNode Singleton = new EmptyNode()
</pre>
<dl>
<dd>Singleton Pattern.<p>
</dl>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="EmptyNode"><a name="EmptyNode()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> EmptyNode</b>
<pre>
private  EmptyNode()
</pre>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="getRest"><a name="getRest(lrs.LRStruct)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRest</b>
<pre>
LRStruct getRest(LRStruct owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
</dl>
<a name="getFirst"><a name="getFirst(lrs.LRStruct)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getFirst</b>
<pre>
Object getFirst(LRStruct owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
</dl>
<a name="setRest"><a name="setRest(lrs.LRStruct, lrs.LRStruct)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRest</b>
<pre>
LRStruct setRest(LRStruct owner, LRStruct tail)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
</dl>
<a name="setFirst"><a name="setFirst(lrs.LRStruct, Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setFirst</b>
<pre>
LRStruct setFirst(LRStruct owner, Object dat)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
</dl>
<a name="insertFront"><a name="insertFront(lrs.LRStruct, Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertFront</b>
<pre>
LRStruct insertFront(LRStruct owner, Object dat)
</pre>
<dl>
<dd>The owner becomes non-empty and has dat as its first element.<p>
</dl>
<a name="removeFront"><a name="removeFront(lrs.LRStruct)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> removeFront</b>
<pre>
Object removeFront(LRStruct owner)
</pre>
<dl>
<dd>Throws java.util.NoSuchElementException.<p>
</dl>
<a name="execute"><a name="execute(lrs.LRStruct, lrs.IAlgo, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
Object execute(LRStruct owner, IAlgo algo, Object[] inp)
</pre>
<dl>
<dd>Calls the <code>IAlgo</code> visitor's empty case.<p>
</dl>
<hr></body></html>
