<html>
<!-- Generated by StructureBuilder on java.util.GregorianCalendar[time=1107932522918,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=java.util.SimpleTimeZone[id=CST,offset=-21600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=3,startDay=1,startDayOfWeek=1,startTime=7200000,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=7200000],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2005,MONTH=1,WEEK_OF_YEAR=7,WEEK_OF_MONTH=2,DAY_OF_MONTH=9,DAY_OF_YEAR=40,DAY_OF_WEEK=4,DAY_OF_WEEK_IN_MONTH=2,AM_PM=0,HOUR=1,HOUR_OF_DAY=1,MINUTE=2,SECOND=2,MILLISECOND=918,ZONE_OFFSET=-21600000,DST_OFFSET=0] -->
<head> <title> Class lrs.LRStruct </title></head>
<h1>Class lrs.LRStruct</h1>
<hr>
<dl>
<dt> public class <b>LRStruct</b>
<dt> extends Object
</dl>
Mutable linear recursive structure.
<pre>
Visitor Pattern: Serves as a host capable of executing algorithms which are
visitors.
</pre>
<p>
<dl> <dt> <b>Author:</b> <dd>Dung X. Nguyen  Copyright 2001 - All rights reserved.</dl>
<hr>
<a name="index"></a><h2><img src="../images/variable-index.gif" width=207 height=38 alt="Variable Index"></h2>
<dl>
<dt><img src="../images/magenta-ball-small.gif"width=6 height=6 alt=" o "><a href="#_head"> <b>_head</b></a>
<dd>The state of of this <code>LRStruct</code>
</dl>
<h2><img src="../images/constructor-index.gif" width=275 height=38 alt="Constructor Index"></h2>
<dl>
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#LRStruct()"> <b>LRStruct</b></a>
()
<dd>Initializes this <code>LRStruct</code> to the empty state
<dt><img src="../images/yellow-ball-small.gif" width=6 height=6 alt=" o "><a href="#LRStruct(lrs.ANode)"> <b>LRStruct</b></a>
(ANode)
<dd>Initiazes this <code>LRStruct</code> with a given head node
</dl>
<h2><img src="../images/method-index.gif" width=207 height=38 alt="Method Index"></h2>
<dl>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#execute(lrs.IAlgo, Object[])"> <b>execute</b></a>
(IAlgo, Object[])
<dd>Hook method to execute an algorithm with a given input and return
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getFirst()"> <b>getFirst</b></a>
()
<dd>Gets the first data element from this <code>LRStruct</code>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getHead()"> <b>getHead</b></a>
()
<dd>Gets the head node (i
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#getRest()"> <b>getRest</b></a>
()
<dd>Gets the rest of this <code>LRStruct</code>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#insertFront(Object)"> <b>insertFront</b></a>
(Object)
<dd>Inserts dat to the front of this LRStruct
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#removeFront()"> <b>removeFront</b></a>
()
<dd>Removes and returns this <code>LRStruct</code>'s first
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setFirst(Object)"> <b>setFirst</b></a>
(Object)
<dd>Sets first data element to a new value
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setHead(lrs.ANode)"> <b>setHead</b></a>
(ANode)
<dd>Changes the head node (i
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#setRest(lrs.LRStruct)"> <b>setRest</b></a>
(LRStruct)
<dd>Sets a new tail for this <code>LRStruct</code>
<dt><img src="../images/red-ball-small.gif" width=6 height=6 alt=" o "><a href="#toString()"> <b>toString</b></a>
()
<dd>Returns "()" if empty, otherwise returns the contents of this
</dl>
<a name="variables"></a><h2><img src="../images/variables.gif" width=153 height=38 alt="Variables"></h2>
<a name="_head"><img src="../images/magenta-ball.gif" width=12 height=12 alt=" o "></a><b> _head</b>
<pre>
private ANode _head
</pre>
<dl>
<dd>The state of of this <code>LRStruct</code>.<p>
</dl>
<a name="constructors"></a><h2><img src="../images/constructors.gif" width=231 height=38 alt="Constructors"></h2>
<a name="LRStruct"><a name="LRStruct()"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> LRStruct</b>
<pre>
public  LRStruct()
</pre>
<dl>
<dd>Initializes this <code>LRStruct</code> to the empty state.<p>
</dl>
<a name="LRStruct"><a name="LRStruct(lrs.ANode)"><img src="../images/yellow-ball.gif" width=12 height=12 alt=" o "></a><b> LRStruct</b>
<pre>
public  LRStruct(ANode node)
</pre>
<dl>
<dd>Initiazes this <code>LRStruct</code> with a given head node.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>node - != null.</dl>
</dd>
</dl>
<a name="methods"></a><h2><img src="../images/methods.gif" width=151 height=38 alt="Methods"></h2>
<a name="toString"><a name="toString()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> toString</b>
<pre>
public String toString()
</pre>
<dl>
<dd>Returns "()" if empty, otherwise returns the contents of this
<code>LRStruct</code> enclosed in parentheses.<p>
</dl>
<a name="insertFront"><a name="insertFront(Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> insertFront</b>
<pre>
public final LRStruct insertFront(Object dat)
</pre>
<dl>
<dd>Inserts dat to the front of this LRStruct.<br>
post condition: <code>getFirst()</code> now returns dat.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - data to be inserted.<dt> <b>Returns:</b> <dd>this <code>LRStruct</code></dl>
</dd>
</dl>
<a name="removeFront"><a name="removeFront()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> removeFront</b>
<pre>
public final Object removeFront()
</pre>
<dl>
<dd>Removes and returns this <code>LRStruct</code>'s first.<p>
</dl>
<a name="getFirst"><a name="getFirst()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getFirst</b>
<pre>
public final Object getFirst()
</pre>
<dl>
<dd>Gets the first data element from this <code>LRStruct</code><p>
</dl>
<a name="setFirst"><a name="setFirst(Object)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setFirst</b>
<pre>
public final LRStruct setFirst(Object dat)
</pre>
<dl>
<dd>Sets first data element to a new value.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>dat - replaces the existing first for this <code>LRStruct</code>.<dt> <b>Returns:</b> <dd>this <code>LRStruct</code></dl>
</dd>
</dl>
<a name="getRest"><a name="getRest()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getRest</b>
<pre>
public final LRStruct getRest()
</pre>
<dl>
<dd>Gets the rest of this <code>LRStruct</code>.<p>
</dl>
<a name="setRest"><a name="setRest(lrs.LRStruct)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setRest</b>
<pre>
public final LRStruct setRest(LRStruct tail)
</pre>
<dl>
<dd>Sets a new tail for this <code>LRStruct</code>.<br>
post condition: <code>getRest()</code> now returns tail.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>this <code>LRStruct</code></dl>
</dd>
</dl>
<a name="execute"><a name="execute(lrs.IAlgo, Object[])"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> execute</b>
<pre>
public final Object execute(IAlgo algo, Object[] inp)
</pre>
<dl>
<dd>Hook method to execute an algorithm with a given input and return
an appropriate output object.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>algo - an algorithm (!= null) that operates on this LRStruct.<dd>inp - input object needed by visitor algo.<dt> <b>Returns:</b> <dd>output object resulting from the execution of algo.</dl>
</dd>
</dl>
<a name="setHead"><a name="setHead(lrs.ANode)"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> setHead</b>
<pre>
final LRStruct setHead(ANode head)
</pre>
<dl>
<dd>Changes the head node (i.e. state) of this <code>LRStruct</code>.<p>
<dd><dl> <dt> <b>Parameters:</b><dd>head - replaces the exisiting state of this <code>LRStruct</code>.<dt> <b>Returns:</b> <dd>this <code>LRStruct</code></dl>
</dd>
</dl>
<a name="getHead"><a name="getHead()"><img src="../images/red-ball.gif" width=12 height=12 alt=" o "></a><b> getHead</b>
<pre>
final ANode getHead()
</pre>
<dl>
<dd>Gets the head node (i.e. state) of this <code>LRStruct</code>.<p>
<dd><dl> <dt> <b>Returns:</b> <dd>the head node.</dl>
</dd>
</dl>
<hr></body></html>
